# CookingisFun-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rafaxplayer/cookingisfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafaxplayer/cookingisfun/: CookingIsFun.java
app/src/main/java/rafaxplayer/cookingisfun/activitys/: Contact_Activity.java  DetailsRecipe.java  LoginActivity.java  MainActivity.java  New_Recipe_Activity.java
app/src/main/java/rafaxplayer/cookingisfun/adapters/: RecipesAdapter.java
app/src/main/java/rafaxplayer/cookingisfun/helpers/: GlobalUtttilities.java  MySocialMediaSingleton.java
app/src/main/java/rafaxplayer/cookingisfun/models/: favorite.java  recipe.java  tag.java  user.java
app/src/main/res/layout/: activity_contact.xml  activity_details_recipe.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  header_navview.xml  item_recipe.xml
app/src/main/res/menu/: main_menu.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/rafaxplayer/cookingisfun/: ExampleUnitTest.java
